spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/music_market
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
upload.path=/D:/AllProjectJava/MusicMarket/uploads


spring.mail.host=smtp.yandex.ru
spring.mail.username=test.mail.service@yandex.ru
spring.mail.password=standard
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true