spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/music_market
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
upload.path=/D:/AllProjectJava/MusicMarket/uploads


spring.mail.host=smtp.gmail.com
spring.mail.username=test.service.peretz90@gmail.com
spring.mail.password=yuS-rW5-TXr-peX
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.security.oauth2.client.registration.google.client-id=642759704994-lij6ad4pejlo6n8hc7mvb8jd3hk7bst2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WpCmKS36j1youaEZq3LRdPZL

spring.security.oauth2.client.registration.facebook.client-id=343504280290673
spring.security.oauth2.client.registration.facebook.client-secret=3bb94d8162f948f0e4fa61fa7f1bd9b7